// Waybar config — Catppuccin Mocha, styled after a macOS SketchyBar setup.
// Target: Hyprland on Arch.  Pair with style.css in this directory.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "group/appdrawer"],
  // Center of gravity: a Dynamic-Island-style capsule that holds the clock
  // and expands to show now-playing when a player is active (mpris hides
  // itself when idle, so the island collapses back to just the time).
  "modules-center": ["group/nowisland"],
  // Right: system telemetry + status, both recessive to the center island.
  "modules-right": ["group/sysmon", "group/stats"],

  "group/nowisland": {
    "orientation": "horizontal",
    "modules": ["mpris", "clock"]
  },

  // Focused-window pill that reveals the tray on hover (drawer).
  "group/appdrawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 420,
      "transition-left-to-right": true,
      "children-class": "drawer-tray"
    },
    "modules": ["hyprland/window", "tray"]
  },

  "group/stats": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "battery"]
  },

  // System monitor capsule — CPU · RAM · temp, sits right of the app coin.
  "group/sysmon": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },

  // --- Left: workspace pills (1..10) -------------------------------------
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    // Only show workspaces that are occupied (or currently focused) —
    // no persistent/empty placeholders.
    "show-special": false
  },

  // --- Left: focused app (sketchybar "front_app") ------------------------
  "hyprland/window": {
    "format": "{class}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "": "",
      "zen.*": "",
      ".*ghostty.*": "",
      "kitty": "",
      "[Aa]lacritty": "",
      "foot": "",
      "firefox.*": "",
      "[Cc]hrom(e|ium).*": "",
      "[Bb]rave.*": "",
      "[Cc]ode": "",
      "[Cc]ursor": "",
      "obsidian": "",
      "[Dd]iscord|vesktop|[Ww]ebCord": "",
      "[Ss]potify": "",
      "org.telegram.desktop": "",
      "[Ss]lack": "",
      "org.gnome.Nautilus|thunar|nemo|[Dd]olphin": "",
      "[Ss]team": "",
      "mpv|vlc": "",
      "org.pwmt.zathura|[Ee]vince|okular": "",
      "imv|org.gnome.Loupe|feh": "",
      "pavucontrol": ""
    }
  },

  // --- Left: tray apps (Discord, etc.) ---------------------------------
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "reverse-direction": false
  },

  // --- Center: now playing (sketchybar "media") -------------------------
  "mpris": {
    "format": "{player_icon}  {title}",
    "format-paused": "{status_icon}  {title}",
    "max-length": 28,
    "ellipsis": "…",
    "tooltip-format": "{title}\n{artist} — {album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "player-icons": {
      "default": "",
      "spotify": "",
      "firefox": "",
      "chromium": ""
    },
    "status-icons": {
      "paused": ""
    }
  },

  // --- Right: volume (sketchybar "volume") -----------------------------
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc} — {volume}%"
  },

  // --- Right: battery (sketchybar "battery") ---------------------------
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [""],
    "tooltip-format": "{capacity}% — {timeTo}"
  },

  // --- Left: system monitor (cpu · ram · temp) -------------------------
  "cpu": {
    "format": "  {usage}%",
    // Matched to memory/temperature so the sysmon modules tick together —
    // fewer staggered repaints means fewer Hyprland blur recomputes when idle.
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 5,
    "tooltip-format": "RAM: {used:0.1f} / {total:0.1f} GiB"
  },
  "temperature": {
    // Drop in hwmon-path / thermal-zone if auto-detect picks the wrong sensor.
    "critical-threshold": 80,
    "format": "  {temperatureC}°",
    "format-critical": "  {temperatureC}°",
    "interval": 5,
    "tooltip-format": "CPU temperature: {temperatureC}°C"
  },

  // --- Right: clock (sketchybar "date") --------------------------------
  "clock": {
    "format": "  {:%a %d %b   %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "today": "<span color='#44d62c'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
