{
  "_comment": "LUMEN · qBittorrent — the Waybar/GTK dusk-glass language carried into Qt. Qt top-levels can't be made translucent from a theme, so this is the OPAQUE reading: a deep dusk-black base with luminous rims, prism edges (violet/peach) and a dusk-lilac selection. Palette mirrors waybar/style.css. Pair with stylesheet.qss in this folder.",

  "colors": {
    "Palette.Window":           "#14161e",
    "Palette.WindowText":       "#f6f8fc",
    "Palette.Base":             "#0f1119",
    "Palette.AlternateBase":    "#13151d",
    "Palette.Text":             "#f6f8fc",
    "Palette.ToolTipBase":      "#1a1c26",
    "Palette.ToolTipText":      "#f6f8fc",
    "Palette.BrightText":       "#ffffff",
    "Palette.Highlight":        "#c2a8ff",
    "Palette.HighlightedText":  "#1a1622",
    "Palette.Button":           "#1b1d27",
    "Palette.ButtonText":       "#f6f8fc",
    "Palette.Link":             "#ab9cff",
    "Palette.LinkVisited":      "#c2a8ff",
    "Palette.Light":            "#2a2d3a",
    "Palette.Midlight":         "#20232f",
    "Palette.Mid":              "#171a23",
    "Palette.Dark":             "#0b0d14",
    "Palette.Shadow":           "#000000",

    "Palette.WindowTextDisabled":      "#7a809a",
    "Palette.TextDisabled":            "#7a809a",
    "Palette.ToolTipTextDisabled":     "#7a809a",
    "Palette.BrightTextDisabled":      "#7a809a",
    "Palette.HighlightedTextDisabled": "#9aa0b4",
    "Palette.ButtonTextDisabled":      "#6b7185",

    "TransferList.Downloading":          "#76ff58",
    "TransferList.StalledDownloading":   "#9aa0b4",
    "TransferList.DownloadingMetadata":  "#ab9cff",
    "TransferList.ForcedDownloading":    "#5fb6cf",
    "TransferList.Allocating":           "#ffce6e",
    "TransferList.Uploading":            "#c2a8ff",
    "TransferList.StalledUploading":     "#8088a0",
    "TransferList.ForcedUploading":      "#ff9e7a",
    "TransferList.QueuedDownloading":    "#ffb38c",
    "TransferList.QueuedUploading":      "#d6b9ff",
    "TransferList.CheckingDownloading":  "#ffce6e",
    "TransferList.CheckingUploading":    "#ffce6e",
    "TransferList.CheckingResumeData":   "#ffce6e",
    "TransferList.PausedDownloading":    "#6b7185",
    "TransferList.PausedUploading":      "#6b7185",
    "TransferList.Moving":               "#5fb6cf",
    "TransferList.MissingFiles":         "#ff7a8c",
    "TransferList.Error":                "#ff7a8c",

    "Log.Time":       "#7a809a",
    "Log.Normal":     "#f6f8fc",
    "Log.Info":       "#5fb6cf",
    "Log.Warning":    "#ffce6e",
    "Log.Critical":   "#ff7a8c",
    "Log.BannedPeer": "#ff7a8c"
  }
}
